
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Universal Edge Robotics & AI Operating System for ESP32-S3">
      
      
        <meta name="author" content="Tamimystic">
      
      
      
        <link rel="prev" href="../../apps/ota-updates/">
      
      
        <link rel="next" href="../rest-api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Serial CLI Command Reference - Tamimystic OS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#serial-cli-command-reference-tamimystic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tamimystic OS Documentation" class="md-header__button md-logo" aria-label="Tamimystic OS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tamimystic OS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serial CLI Command Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tamimystic/tamimystic-os" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tamimystic/tamimystic-os
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hardware/pin-matrix/" class="md-tabs__link">
          
  
  
    
  
  Hardware & Pin Matrix

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robotics/overview/" class="md-tabs__link">
          
  
  
    
  
  Robotics Control Engine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-vision/camera/" class="md-tabs__link">
          
  
  
    
  
  Edge AI & Vision

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apps/micropython/" class="md-tabs__link">
          
  
  
    
  
  Python & Application Engine

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  API & CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/build/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Future Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tamimystic OS Documentation" class="md-nav__button md-logo" aria-label="Tamimystic OS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tamimystic OS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tamimystic/tamimystic-os" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tamimystic/tamimystic-os
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashing & Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Boot & Web Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5-Minute Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Pin Matrix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware & Pin Matrix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/pin-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Software Pin Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/pnp-sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plug & Play Sensor Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robotics Control Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robotics Control Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal Robot Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/kinematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rover & Mecanum Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/arm-ik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6-DOF Arm & Inverse Kinematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 and micro-ROS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/slam-nav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D LiDAR and SLAM Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/espnow-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP-NOW Mesh and Swarm Robotics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../robotics/ble-remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLE 5.0 and Web Bluetooth Remote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Edge AI & Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Edge AI & Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-vision/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DVP Camera & PSRAM Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-vision/neural-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard Neural Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-vision/visual-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomous Visual Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-vision/voice-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Control & Audio Edge AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python & Application Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python & Application Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/micropython/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MicroPython Runtime & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/web-ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-Browser Web IDE & VFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/ota-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual-Bank OTA Firmware Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API & CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API & CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Serial CLI Command Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Serial CLI Command Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-shell-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Shell Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-command-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Command Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-command-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Command Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Command Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-system-diagnostic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. System &amp; Diagnostic Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. System &amp; Diagnostic Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bluetooth-low-energy-ble-50-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bluetooth Low Energy (BLE 5.0) Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Bluetooth Low Energy (BLE 5.0) Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ble-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        ble status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ble-adv-start-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        ble adv &lt;start | stop&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ble-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        ble disconnect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-subsystem-benchmarking-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Subsystem Benchmarking Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Subsystem Benchmarking Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bench-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-ik-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench ik [iterations]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-kinematics-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench kinematics [iterations]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-slam-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench slam [iterations]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP REST API Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build from Source (PC & ESP32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD & GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/benchmarks-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Testing & Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-shell-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Shell Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#master-command-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Command Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-command-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Command Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Command Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-system-diagnostic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. System &amp; Diagnostic Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. System &amp; Diagnostic Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bluetooth-low-energy-ble-50-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bluetooth Low Energy (BLE 5.0) Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Bluetooth Low Energy (BLE 5.0) Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ble-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        ble status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ble-adv-start-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        ble adv &lt;start | stop&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ble-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        ble disconnect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-subsystem-benchmarking-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Subsystem Benchmarking Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Subsystem Benchmarking Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bench-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-ik-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench ik [iterations]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-kinematics-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench kinematics [iterations]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-slam-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        bench slam [iterations]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="serial-cli-command-reference-tamimystic">Serial CLI Command Reference (tamimystic&gt;)</h1>
<p>Tamimystic OS features a dedicated interactive command-line interface accessible over the primary UART console at <strong>115200 baud</strong> (8 data bits, no parity, 1 stop bit).</p>
<p>The prompt displays <code>tamimystic&gt;</code> when the shell is active and ready to process commands.</p>
<hr />
<h2 id="interactive-shell-overview">Interactive Shell Overview</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>=======================================================
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>       TAMIMYSTIC OS - ESP32-S3 ULTRA PRO MAX          
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>=======================================================
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>[BOOT] Starting system bring-up sequence...
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>[INFO] Starting background services &amp; CLI...
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>tamimystic&gt; help
</span></code></pre></div>
<hr />
<h2 id="master-command-index">Master Command Index</h2>
<table>
<thead>
<tr>
<th>Command Category</th>
<th>Command Syntax</th>
<th>Arguments &amp; Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>System</strong></td>
<td><code>help</code></td>
<td>None</td>
<td>Lists all registered commands and syntax descriptions.</td>
</tr>
<tr>
<td></td>
<td><code>reboot</code></td>
<td>None</td>
<td>Triggers hardware restart.</td>
</tr>
<tr>
<td><strong>Networking</strong></td>
<td><code>wifi</code></td>
<td><code>&lt;ssid&gt; &lt;password&gt;</code></td>
<td>Connects to a Wi-Fi access point in Station mode.</td>
</tr>
<tr>
<td><strong>Pin Matrix</strong></td>
<td><code>pin show</code></td>
<td>None</td>
<td>Displays complete peripheral-to-GPIO mapping table.</td>
</tr>
<tr>
<td></td>
<td><code>pin set</code></td>
<td><code>&lt;function_name&gt; &lt;gpio&gt;</code></td>
<td>Reassigns a pin function and saves to NVS.</td>
</tr>
<tr>
<td></td>
<td><code>pin reset</code></td>
<td>None</td>
<td>Restores default hardware pin assignments.</td>
</tr>
<tr>
<td><strong>Plug &amp; Play</strong></td>
<td><code>pnp scan</code></td>
<td>None</td>
<td>Executes active I2C bus address sweep (<span class="arithmatex">\(0x08 - 0x77\)</span>).</td>
</tr>
<tr>
<td></td>
<td><code>pnp list</code></td>
<td>None</td>
<td>Lists all auto-discovered sensors and status.</td>
</tr>
<tr>
<td><strong>Robotics</strong></td>
<td><code>robot mode</code></td>
<td><code>&lt;diff \| mecanum \| arm \| balance&gt;</code></td>
<td>Switches active robotics topology.</td>
</tr>
<tr>
<td></td>
<td><code>robot move</code></td>
<td><code>&lt;linear_pct&gt; &lt;angular_pct&gt;</code></td>
<td>Commands differential rover speed (<span class="arithmatex">\(-100\)</span> to <span class="arithmatex">\(+100\%\)</span>).</td>
</tr>
<tr>
<td></td>
<td><code>robot strafe</code></td>
<td><code>&lt;vx&gt; &lt;vy&gt; &lt;omega&gt;</code></td>
<td>Commands holonomic Mecanum velocity vector.</td>
</tr>
<tr>
<td></td>
<td><code>robot arm</code></td>
<td><code>&lt;j1&gt; &lt;j2&gt; &lt;j3&gt; &lt;j4&gt; &lt;j5&gt; &lt;j6&gt;</code></td>
<td>Sets robotic arm joint angles (<span class="arithmatex">\(0^\circ\)</span> to <span class="arithmatex">\(180^\circ\)</span>).</td>
</tr>
<tr>
<td></td>
<td><code>robot ik</code></td>
<td><code>&lt;x&gt; &lt;y&gt; &lt;z&gt; [pitch] [grip]</code></td>
<td>Computes and moves arm tip to Cartesian target (cm).</td>
</tr>
<tr>
<td></td>
<td><code>robot stop</code></td>
<td>None</td>
<td>Engages emergency brake and halts all actuators.</td>
</tr>
<tr>
<td></td>
<td><code>robot resume</code></td>
<td>None</td>
<td>Releases emergency stop.</td>
</tr>
<tr>
<td></td>
<td><code>robot status</code></td>
<td>None</td>
<td>Outputs real-time kinematics telemetry JSON.</td>
</tr>
<tr>
<td><strong>Edge AI &amp; Vision</strong></td>
<td><code>ai status</code></td>
<td>None</td>
<td>Outputs model FPS, inference latency, and detection list.</td>
</tr>
<tr>
<td></td>
<td><code>ai model</code></td>
<td><code>&lt;person \| object \| lane \| gesture&gt;</code></td>
<td>Switches active quantized neural network model.</td>
</tr>
<tr>
<td></td>
<td><code>ai track</code></td>
<td><code>&lt;on \| off&gt;</code></td>
<td>Toggles autonomous visual target tracking loop.</td>
</tr>
<tr>
<td></td>
<td><code>camera status</code></td>
<td>None</td>
<td>Checks DVP driver state and PSRAM allocation.</td>
</tr>
<tr>
<td></td>
<td><code>camera snap</code></td>
<td>None</td>
<td>Captures a snapshot frame into memory.</td>
</tr>
<tr>
<td><strong>Scripting &amp; Apps</strong></td>
<td><code>python eval</code></td>
<td><code>"&lt;python_code&gt;"</code></td>
<td>Evaluates raw Python expression string.</td>
</tr>
<tr>
<td></td>
<td><code>python run</code></td>
<td><code>"&lt;filename.py&gt;"</code></td>
<td>Executes a saved Python script from LittleFS VFS.</td>
</tr>
<tr>
<td></td>
<td><code>python stop</code></td>
<td>None</td>
<td>Terminates executing Python script.</td>
</tr>
<tr>
<td></td>
<td><code>wasm run</code></td>
<td><code>"&lt;filename.wasm&gt;"</code></td>
<td>Executes WebAssembly bytecode in sandboxed VM.</td>
</tr>
<tr>
<td><strong>Filesystem &amp; VFS</strong></td>
<td><code>storage ls</code></td>
<td>None</td>
<td>Lists all files and directories in LittleFS partition.</td>
</tr>
<tr>
<td></td>
<td><code>storage cat</code></td>
<td><code>&lt;filename&gt;</code></td>
<td>Reads and displays file text content.</td>
</tr>
<tr>
<td></td>
<td><code>storage rm</code></td>
<td><code>&lt;filename&gt;</code></td>
<td>Deletes target file from flash storage.</td>
</tr>
<tr>
<td></td>
<td><code>storage df</code></td>
<td>None</td>
<td>Outputs storage partition capacity, used bytes, and free space.</td>
</tr>
<tr>
<td><strong>ROS 2 micro-ROS</strong></td>
<td><code>ros2 status</code></td>
<td>None</td>
<td>Displays micro-ROS Agent connection state and topic stats.</td>
</tr>
<tr>
<td></td>
<td><code>ros2 connect</code></td>
<td><code>&lt;agent_ip&gt; [port] [domain]</code></td>
<td>Connects to remote XRCE-DDS Agent.</td>
</tr>
<tr>
<td></td>
<td><code>ros2 disconnect</code></td>
<td>None</td>
<td>Gracefully severs micro-ROS agent connection.</td>
</tr>
<tr>
<td><strong>2D LiDAR SLAM</strong></td>
<td><code>slam status</code></td>
<td>None</td>
<td>Outputs current robot pose <span class="arithmatex">\((x, y, \theta)\)</span> and mapped cells.</td>
</tr>
<tr>
<td></td>
<td><code>slam map</code></td>
<td>None</td>
<td>Renders ASCII visualization of the 80x80 occupancy grid.</td>
</tr>
<tr>
<td></td>
<td><code>slam nav</code></td>
<td><code>&lt;target_x_cm&gt; &lt;target_y_cm&gt;</code></td>
<td>Executes <span class="arithmatex">\(A^*\)</span> path planning to destination.</td>
</tr>
<tr>
<td></td>
<td><code>slam clear</code></td>
<td>None</td>
<td>Wipes current occupancy grid map.</td>
</tr>
<tr>
<td></td>
<td><code>slam cancel</code></td>
<td>None</td>
<td>Aborts active navigation trajectory.</td>
</tr>
<tr>
<td><strong>Audio Edge AI</strong></td>
<td><code>audio status</code></td>
<td>None</td>
<td>Displays I2S DMA state, KWS neural status, and volume.</td>
</tr>
<tr>
<td></td>
<td><code>audio cmd</code></td>
<td><code>&lt;command_name&gt;</code></td>
<td>Manually triggers a recognized voice action.</td>
</tr>
<tr>
<td></td>
<td><code>audio say</code></td>
<td><code>"&lt;phrase&gt;"</code></td>
<td>Synthesizes custom speech output over I2S speaker.</td>
</tr>
<tr>
<td></td>
<td><code>audio beep</code></td>
<td><code>[pattern_1-4]</code></td>
<td>Plays programmed acoustic alert chime.</td>
</tr>
<tr>
<td></td>
<td><code>audio volume</code></td>
<td><code>&lt;0-100&gt;</code></td>
<td>Adjusts digital master volume output.</td>
</tr>
<tr>
<td><strong>ESP-NOW Swarm</strong></td>
<td><code>espnow status</code></td>
<td>None</td>
<td>Displays 2.4GHz radio status, swarm role, peers, and packets.</td>
</tr>
<tr>
<td></td>
<td><code>espnow swarm</code></td>
<td><code>&lt;leader \| follower \| off&gt; [slot] [spacing]</code></td>
<td>Configures Leader-Follower swarm coordination role.</td>
</tr>
<tr>
<td></td>
<td><code>espnow remote</code></td>
<td><code>&lt;on \| off&gt;</code></td>
<td>Enables wireless gamepad remote reception.</td>
</tr>
<tr>
<td></td>
<td><code>espnow send</code></td>
<td><code>&lt;dest_mac&gt; &lt;payload_string&gt;</code></td>
<td>Sends custom packet to specific peer or broadcast.</td>
</tr>
<tr>
<td><strong>BLE 5.0 &amp; Web App</strong></td>
<td><code>ble status</code></td>
<td>None</td>
<td>Displays BLE GATT Server state, connected peers, and packet counts.</td>
</tr>
<tr>
<td></td>
<td><code>ble adv</code></td>
<td><code>&lt;start \| stop&gt;</code></td>
<td>Starts or stops 2.4GHz BLE 5.0 GAP advertising.</td>
</tr>
<tr>
<td></td>
<td><code>ble disconnect</code></td>
<td>None</td>
<td>Forcibly disconnects connected Web Bluetooth or mobile client.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="detailed-command-specifications">Detailed Command Specifications</h2>
<h3 id="1-system-diagnostic-commands">1. System &amp; Diagnostic Commands</h3>
<h4 id="help"><code>help</code></h4>
<p>Lists all registered commands in alphabetical order.
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tamimystic&gt; help
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Available commands:
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  help - List all available commands
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  reboot - Restart the system
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  wifi - Connect to Wi-Fi AP: wifi &lt;ssid&gt; &lt;password&gt;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  pin - Manage Pin Matrix: pin [show|set &lt;func&gt; &lt;gpio&gt;|reset]
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  pnp - Plug and Play hardware discovery: pnp [scan|list]
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  robot - Robot motion control: robot [mode|move|strafe|arm|ik|stop|resume|status]
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  camera - Camera capture and status: camera [status|snap]
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  ai - Edge AI Neural Model: ai [status|model &lt;person|object|lane|gesture&gt;|track &lt;on|off&gt;]
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  storage - LittleFS Flash storage: storage [ls|cat &lt;file&gt;|rm &lt;file&gt;|df]
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  python - MicroPython interpreter: python [eval "code"|run file.py|stop]
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  wasm - WebAssembly runtime: wasm run file.wasm
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  ros2 - micro-ROS DDS client: ros2 [status|connect &lt;ip&gt; [port] [domain]|disconnect]
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  slam - 2D LiDAR SLAM &amp; A* Navigation: slam [status|map|nav &lt;x&gt; &lt;y&gt;|clear|cancel]
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>  audio - Audio Edge AI &amp; Voice Control: audio [status|cmd &lt;c&gt;|say "text"|beep [p]|volume &lt;0-100&gt;]
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>  espnow - ESP-NOW Swarm Mesh Radio: espnow [status|peers|swarm &lt;leader|follower|off&gt;|remote &lt;on|off&gt;|send &lt;mac&gt; &lt;msg&gt;]
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>  ble - Manage BLE 5.0 GATT server: ble [status|adv &lt;start|stop&gt;|disconnect]
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>  bench - Run execution benchmarks: bench [all|ik|kinematics|slam] [iterations]
</span></code></pre></div></p>
<hr />
<h3 id="2-bluetooth-low-energy-ble-50-commands">2. Bluetooth Low Energy (BLE 5.0) Commands</h3>
<h4 id="ble-status"><code>ble status</code></h4>
<p>Displays the active state of the NimBLE GATT Server:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>tamimystic&gt; ble status
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>=== BLE 5.0 GATT Server Status ===
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  Device Name:       Tamimystic-Bot
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  State:             ADVERTISING
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  Advertising:       ACTIVE
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  Connected Clients: 0
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  Peer Address:      None
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  Service UUID:      19B10000-E8F2-537E-4F6C-D104768A1214
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  Packets RX:        0 | Packets TX: 0
</span></code></pre></div></p>
<h4 id="ble-adv-start-stop"><code>ble adv &lt;start | stop&gt;</code></h4>
<p>Starts or stops BLE advertising:
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>tamimystic&gt; ble adv stop
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>[BLE] Advertising stopped.
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>tamimystic&gt; ble adv start
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>[BLE] Advertising started.
</span></code></pre></div></p>
<h4 id="ble-disconnect"><code>ble disconnect</code></h4>
<p>Terminates active connection with a paired Web Bluetooth client or smartphone:
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>tamimystic&gt; ble disconnect
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>[BLE] Disconnected active client.
</span></code></pre></div></p>
<hr />
<h3 id="3-subsystem-benchmarking-commands">3. Subsystem Benchmarking Commands</h3>
<h4 id="bench-all"><code>bench all</code></h4>
<p>Executes full subsystem micro-benchmarks including 6-DOF Inverse Kinematics, Mecanum Drive kinematics, and 2D SLAM A* global path planning:
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>tamimystic&gt; bench all
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>=======================================================
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>       TAMIMYSTIC OS - SUBSYSTEM BENCHMARKS           
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>=======================================================
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>[BENCHMARK] 6-DOF Robotic Arm Inverse Kinematics:
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  Iterations:        10000 iterations
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  Solved Poses:      10000/10000
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  Total Time:        0.82 ms
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>  Average Latency:   0.082 us / solve
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>  Throughput:        12195122 solves/sec
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>[BENCHMARK] Mecanum 4WD Drive Kinematics:
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>  Iterations:        50000 iterations
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>  Total Time:        0.98 ms
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>  Average Latency:   0.020 us / cycle
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>  Throughput:        51020408 calcs/sec
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>[BENCHMARK] 2D SLAM A* Global Path Planner (200x200 Grid):
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>  Iterations:        100 path searches
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>  Successful Paths:  100/100
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>  Total Time:        35.12 ms
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>  Average Latency:   0.351 ms / search
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>  Throughput:        284.7 plans/sec
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>-------------------------------------------------------
</span></code></pre></div></p>
<h4 id="bench-ik-iterations"><code>bench ik [iterations]</code></h4>
<p>Runs the 6-DOF inverse kinematics solver for a custom number of iterations.</p>
<h4 id="bench-kinematics-iterations"><code>bench kinematics [iterations]</code></h4>
<p>Runs 4WD Mecanum wheel speed inverse kinematics for a custom number of iterations.</p>
<h4 id="bench-slam-iterations"><code>bench slam [iterations]</code></h4>
<p>Runs 2D Occupancy Grid A* path searches for a custom number of iterations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>